SIDFEx TargetID Table
Last Manual Update (Year-DayOfYear): 2021-330
Last Automatic Update (Year-DayOfYear): <autofill>
########## Table Column Description
TargetID: SIDFEx TargetID.
Current_Target: TRUE or FALSE depending on whether or not the target is considered a current SIDFEx target.
Latest_Position_Year: Year of most recent position (auto update).
Latest_Position_DayOfYear: DayOfYear of most recent position (auto update).
Latest_Position_Lat: Latitude of most recent position (auto update).
Latest_Position_Lon: Longitude of most recent position (auto update).
Total_First_Year: Year of first valid position.
Total_First_DayOfYear: DayOfYear of first valid position.
SIDFEx_First_Year: Year of first time when considered as SIDFEx target.
SIDFEx_First_DayOfYear: DayOfYear of first time when considered as SIDFEx target.
SIDFEx_Last_Year: Year of last time when considered as SIDFEx target. NaN if still active.
SIDFEx_Last_DayOfYear: DayOfYear of last time when considered as SIDFEx target. NaN if still active.
Total_Last_Year: Year of last valid position. NaN if still active.
Total_Last_DayOfYear: DayOfYear of last valid position. NaN if still active.
########## Table Data
TargetID Current_Target Latest_Position_Year Latest_Position_DayOfYear Latest_Position_Lat Latest_Position_Lon Total_First_Year Total_First_DayOfYear SIDFEx_First_Year SIDFEx_First_DayOfYear SIDFEx_Last_Year SIDFEx_Last_DayOfYear Total_Last_Year Total_Last_DayOfYear
127317 FALSE <autofill> <autofill> <autofill> <autofill> 2015 198.542 2017 1.000 2017 227.625 2017 227.625
300234060436000 FALSE <autofill> <autofill> <autofill> <autofill> 2015 320.750 2017 1.000 2017 331.250 2017 331.250
300234063991680 FALSE <autofill> <autofill> <autofill> <autofill> 2016 249.854 2017 1.000 2019 326.875 2019 326.875
139939 FALSE <autofill> <autofill> <autofill> <autofill> 2016 194.792 2017 1.000 2018 219.542 2018 305.708
300234063803010 FALSE <autofill> <autofill> <autofill> <autofill> 2017 169.000 2017 169.000 2019 169.833 2019 169.833
300234060834110 FALSE <autofill> <autofill> <autofill> <autofill> 2016 300.792 2017 1.083 2018 173.539 NaN NaN
300234060434550 FALSE <autofill> <autofill> <autofill> <autofill> 2015 272.750 2017 1.000 2018 110.875 2018 110.875
300234062738010 FALSE <autofill> <autofill> <autofill> <autofill> 2016 300.792 2017 1.000 2018 4.500 2018 219.875
300234060430010 FALSE <autofill> <autofill> <autofill> <autofill> 2015 272.750 2017 1.875 2018 43.125 2018 43.125
300234066711310 FALSE <autofill> <autofill> <autofill> <autofill> 2018 88.854 2018 88.854 2018 227.438 2018 227.438
300234066713470 FALSE <autofill> <autofill> <autofill> <autofill> 2018 89.793 2018 89.793 2018 227.272 2018 227.272
300234065495020 TRUE <autofill> <autofill> <autofill> <autofill> 2018 153.958 2018 153.958 NaN NaN NaN NaN
300234066036110 FALSE <autofill> <autofill> <autofill> <autofill> 2018 167.250 2018 167.250 2020 275.625 2020 275.625
300234066030330 FALSE <autofill> <autofill> <autofill> <autofill> 2018 166.625 2018 166.625 2021 32.25 2021 32.25
300234066030190 FALSE <autofill> <autofill> <autofill> <autofill> 2018 166.625 2018 166.625 2019 284.00 NaN NaN
300234066031190 FALSE <autofill> <autofill> <autofill> <autofill> 2018 166.625 2018 166.625 2019 213.000 NaN NaN
300234066830700 FALSE <autofill> <autofill> <autofill> <autofill> 2018 112.167 2018 112.167 2019 196.000 NaN NaN
300234062880820 FALSE <autofill> <autofill> <autofill> <autofill> 2018 317.875 2018 317.875 2020 32.375 2020 32.375
300234065801030 FALSE <autofill> <autofill> <autofill> <autofill> 2018 290.000 2018 290.000 2019 309.000 NaN NaN
300234065802030 FALSE <autofill> <autofill> <autofill> <autofill> 2018 290.000 2018 290.000 2019 291.7917 2019 291.7917
300234061872720 FALSE <autofill> <autofill> <autofill> <autofill> 2018 290.000 2018 290.000 2019 309.000 NaN NaN
FIXED85N130E FALSE NaN NaN 85.000 130.000 2019 210.000 2019 210.000 2019 309.000 NaN NaN
FIXED84N120E FALSE NaN NaN 84.000 120.000 2019 210.000 2019 210.000 2019 309.000 NaN NaN
FIXED84N140E FALSE NaN NaN 84.000 140.000 2019 210.000 2019 210.000 2019 309.000 NaN NaN
FIXED86N120E FALSE NaN NaN 86.000 120.000 2019 210.000 2019 210.000 2019 309.000 NaN NaN
FIXED86N140E FALSE NaN NaN 86.000 140.000 2019 210.000 2019 210.000 2019 309.000 NaN NaN
POLARSTERN01 FALSE <autofill> <autofill> <autofill> <autofill> 2019 274.000 2019 274.000 2020 316.583 2020 316.583
300234066417330 FALSE <autofill> <autofill> <autofill> <autofill> 2019 269.1875 2019 295.000 2020 113.7292 2020 113.7292
300234067509680 FALSE <autofill> <autofill> <autofill> <autofill> 2019 280.000 2019 295.000 2020 66.8979 2020 66.8979
300234067700680 FALSE <autofill> <autofill> <autofill> <autofill> 2019 280.000 2019 295.000 2020 106.6597 2020 106.6597
300234067700760 FALSE <autofill> <autofill> <autofill> <autofill> 2019 280.000 2019 295.000 2020 226.5014 2020 226.5014
300234066089220 FALSE <autofill> <autofill> <autofill> <autofill> 2019 272.0236 2019 295.000 2020 356.000 NaN NaN
300234066087220 FALSE <autofill> <autofill> <autofill> <autofill> 2019 284.000 2019 295.000 2020 356.000 NaN NaN
300234066084230 FALSE <autofill> <autofill> <autofill> <autofill> 2019 284.000 2019 295.000 2019 364.625 2019 364.625
300234065498190 TRUE <autofill> <autofill> <autofill> <autofill> 2019 191.000 2019 295.000 NaN NaN NaN NaN
300234068312210 FALSE <autofill> <autofill> <autofill> <autofill> 2019 270.000 2019 295.000 2021 26.500 2021 26.500
300234065709990 FALSE <autofill> <autofill> <autofill> <autofill> 2019 182.000 2019 295.000 2020 134.250 NaN NaN
300234065497190 FALSE <autofill> <autofill> <autofill> <autofill> 2019 295.000 2019 295.000 2020 356.000 NaN NaN
300234011097770 FALSE <autofill> <autofill> <autofill> <autofill> 2020 90.000 2020 90.000 2020 356.000 NaN NaN
300234010084660 FALSE <autofill> <autofill> <autofill> <autofill> 2020 90.000 2020 90.000 2020 275.625 2020 275.625
300234010307830 FALSE <autofill> <autofill> <autofill> <autofill> 2020 90.000 2020 90.000 2020 290.83 2020 290.83
300234068164710 FALSE <autofill> <autofill> <autofill> <autofill> 2020 90.000 2020 90.000 2020 216.5903 2020 216.5903
POLARSTERN02 FALSE <autofill> <autofill> <autofill> <autofill> 2020 236.000 2020 236.000 2021 182.000 2021 182.000
300234067527560 FALSE <autofill> <autofill> <autofill> <autofill> 2019 115.7083 2020 356.000 2021 118.5833 2021 118.5833
300234067527540 TRUE <autofill> <autofill> <autofill> <autofill> 2019 115.7083 2020 356.000 NaN NaN NaN NaN
900120 TRUE <autofill> <autofill> <autofill> <autofill> 2020 275.0210 2020 356.000 NaN NaN NaN NaN
900121 TRUE <autofill> <autofill> <autofill> <autofill> 2020 275.0210 2020 356.000 NaN NaN NaN NaN
300234067939910 FALSE <autofill> <autofill> <autofill> <autofill> 2020 80.000 2020 356.000 2021 28.875 2021 28.875
300234066890280 TRUE <autofill> <autofill> <autofill> <autofill> 2021 136.000 2021 136.000 NaN NaN NaN NaN
300234067428260 TRUE <autofill> <autofill> <autofill> <autofill> 2021 136.000 2021 136.000 NaN NaN NaN NaN
300234067529520 TRUE <autofill> <autofill> <autofill> <autofill> 2021 136.000 2021 136.000 NaN NaN NaN NaN
300234062881810 FALSE <autofill> <autofill> <autofill> <autofill> 2021 136.000 2021 136.000 2021 202.625 2021 202.625
204762 FALSE <autofill> <autofill> <autofill> <autofill> 2021 136.000 2021 136.000 2021 285.6285 2021 285.6285
145951 FALSE <autofill> <autofill> <autofill> <autofill> 2021 136.000 2021 136.000 2021 246.75 2021 246.75
FIXEDEND68S52W TRUE NaN NaN -68.3302 -52.5583 2021 1.000 2021 1.000 NaN NaN NaN NaN
FIXEDEND69S52W TRUE NaN NaN -69.0031 -52.5583 2021 1.000 2021 1.000 NaN NaN NaN NaN
FIXEDEND68S53W TRUE NaN NaN -68.6667 -53.6416 2021 1.000 2021 1.000 NaN NaN NaN NaN
FIXEDEND68S51W TRUE NaN NaN -68.6667 -51.4750 2021 1.000 2021 1.000 NaN NaN NaN NaN
FIXEDENDCENTER TRUE NaN NaN -68.6667 -52.5583 2021 1.000 2021 1.000 NaN NaN NaN NaN
300534061254970 TRUE <autofill> <autofill> <autofill> <autofill> 2021 50.4583 2021 50.4583 NaN NaN NaN NaN
